# spring_course

./: pom.xml
src/main/java/org/example/Ioc_DI/: Application.java  Cat.java  Dog.java  MyConfig.java  Person.java  Pet.java
src/main/java/org/example/hibernate_test/: Employee.java  TestEmployee.java
src/main/resources/: application.properties  applicationContext.xml
